# use UTF-8 as encoding
set -g utf8
set-window-option -g utf8 on

# use more colors
set -g default-terminal "screen-256color"

# increase scrolling history
set -g history-limit 10000

# reload config with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use C-a instead of C-b, easier to type
set -g prefix C-a
unbind C-b

# decrease delay
set -sg escape-time 1

# index origin 1 instead of 0 for windows
set-option -g base-index 1
setw -g pane-base-index 1

# add | and - for splitting
bind | split-window -h
bind - split-window -v
